AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LearnApplication.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LearnApplication.View"
    xmlns:viewmodel ="clr-namespace:LearnApplication.ViewModel"     
    xmlns:model ="clr-namespace:LearnApplication.Model"

    Shell.FlyoutBehavior="Flyout"
    >


    <!--<navigationDrawer:SfNavigationDrawer >
        <navigationDrawer:SfNavigationDrawer.DrawerSettings>
            <navigationDrawer:DrawerSettings DrawerWidth="250" DrawerHeaderHeight="160">
                <navigationDrawer:DrawerSettings.DrawerHeaderView>
                    <Grid>
                        <Label Text="Test"/>
                    </Grid>
                </navigationDrawer:DrawerSettings.DrawerHeaderView>
                <navigationDrawer:DrawerSettings.DrawerContentView>

                    <CollectionView    ItemsSource="{Binding CategoryUnderStudys}" SelectionMode="None" >

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type model:LearnCategory}">
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem  Text="Удалить" BackgroundColor="Red"
           Command="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}} , Path=DeleteCommand}"
           CommandParameter="{Binding .}"/>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Frame >
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer 
           Command="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}} , Path=TapCommand}"
           CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>
                                        <StackLayout  Orientation="Vertical">

                                            <Label Text="{Binding  Subject , Mode=TwoWay}" TextColor="Black"/>
                                        </StackLayout>
                                    </Frame>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    
                </navigationDrawer:DrawerSettings.DrawerContentView>
            </navigationDrawer:DrawerSettings>
        </navigationDrawer:SfNavigationDrawer.DrawerSettings>
    </navigationDrawer:SfNavigationDrawer>-->

    <!--<ShellContent 
        ContentTemplate="{DataTemplate local:Test}"
        Route="MainPage" />
    
    

    <Shell.FlyoutContent>

        <CollectionView    Grid.Row="1" ItemsSource="{Binding CategoryUnderStudys}" SelectionMode="None" >

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:LearnCategory}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem  Text="Удалить" BackgroundColor="Red"
                   Command="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}} , Path=DeleteCommand}"
                   CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Frame >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
           Command="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}} , Path=TapCommand}"
           CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <StackLayout  Orientation="Vertical">

                                <Label Text="{Binding  Subject , Mode=TwoWay}" TextColor="Black"/>
                            </StackLayout>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Shell.FlyoutContent>-->
    
</Shell>
