MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel ="clr-namespace:LearnApplication.ViewModel"
             xmlns:local ="clr-namespace:LearnApplication.View"
             xmlns:model ="clr-namespace:LearnApplication.Model"
             x:Class="LearnApplication.MainPage"
             x:DataType="viewmodel:MainViewModel"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#1f1f1f }" >
    <Grid RowSpacing="5" 
          RowDefinitions="50,50,*" >
        <Image Grid.Row="0" 
               BackgroundColor="{AppThemeBinding Light=WhiteSmoke, Dark=#191919}"  
               Source="{AppThemeBinding Light=image_logo_black.png, Dark=image_logo_white.png}"/>

        <ImageButton 
            Grid.Row="1"  
            Source="{AppThemeBinding Light=image_settings_black.png, Dark=image_settings_white.png}" 
            HorizontalOptions="End"  
            VerticalOptions="Center" 
            MaximumHeightRequest="30" MinimumHeightRequest="30" MaximumWidthRequest="40" MinimumWidthRequest="40"
            BackgroundColor="{AppThemeBinding Light=White, Dark=#1f1f1f }" 
            Command="{Binding SettingsCommand}"/>
        
        <Grid RowDefinitions="*,0" Grid.Row="2">
            <ScrollView x:Name="scrollView" 
                        Scrolled="ScrollView_Scrolled"
                        Grid.Row="0" Padding="5" >
                <StackLayout AbsoluteLayout.LayoutFlags="All"
                             Grid.Row="0"
                             BackgroundColor="{AppThemeBinding Light=White, Dark=#1f1f1f }"
                             BindableLayout.ItemsSource="{Binding Learn.Categories}"
                             Spacing="5">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type model:Category}">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem  Text="Удалить" BackgroundColor="Red"
                                                    Command="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}} , Path=DeleteCommand}"
                                                    CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Frame BackgroundColor="{AppThemeBinding Light=White, Dark=#1f1f1f }" >
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}} , Path=TapCommand}"
                                            CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>

                                    <StackLayout>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="60"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="1" 
                                                   TextColor="Green"
                                                   FontSize="Subtitle"  
                                                   
                                                   Text="{Binding MemorizationPercentage, StringFormat='{0}%',Mode=TwoWay}" />
                                            <Label Grid.Column="0" Text="{Binding  Subject , Mode=TwoWay}" TextColor="{AppThemeBinding Light=Black, Dark=White }"/>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            
            <Frame x:Name="addFrame"
                   Grid.Row="1"
                   Margin="150,-70,150,10"
                   CornerRadius="20"
                   BackgroundColor="Gray">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Path=AddCommand, Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}}"
                        CommandParameter="{Binding .}"/>
                </Frame.GestureRecognizers>
                <Grid ColumnDefinitions="15,*">
                    <Image Grid.Column="0"
                           Source="{AppThemeBinding Light=image_add_black.png, Dark=image_add_white.png}"
                           HeightRequest="50"
                           HorizontalOptions="Fill" />
                    <Label Grid.Column="1"
                           Text="Добавить" 
                           TextColor="{AppThemeBinding Light=Black, Dark=White}" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"/>
                </Grid>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>
