MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel ="clr-namespace:LearnApplication.ViewModel"
             xmlns:local ="clr-namespace:LearnApplication.View"
             xmlns:model ="clr-namespace:LearnApplication.Model"
             x:Class="LearnApplication.MainPage"
             x:DataType="viewmodel:MainViewModel"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#1f1f1f }" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Text="Learn" 
               Grid.Row="0" 
               HorizontalOptions="Center" 
               VerticalOptions="Center" 
               TextTransform="Default" 
               FontSize="Title" 
               TextColor="{AppThemeBinding Light=Black, Dark=White}"/>


        <ImageButton Source="image_settings.png" 
                     Grid.Row="1"  
                     HorizontalOptions="End"  
                     VerticalOptions="Center" 
                     BackgroundColor="{AppThemeBinding Light=White, Dark=#1f1f1f }" 
                     Command="{Binding SettingsCommand}"/>





        <ImageButton Source="image_add.png" Grid.Row="2"  Command="{Binding AddCommand}" HorizontalOptions="Fill" />

        <CollectionView   Grid.Row="3" ItemsSource="{Binding CategoryUnderStudys}" SelectionMode="None" >

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:Category}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem  Text="Удалить" BackgroundColor="Red"
                   Command="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}} , Path=DeleteCommand}"
                   CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Frame >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
           Command="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}} , Path=TapCommand}"
           CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="1" TextColor="Green" FontSize="Subtitle"  Text="{Binding MemorizationPercentage, StringFormat='{0}%',Mode=TwoWay}" />
                                    <!--<Label Text="{Binding TestCountDontKnown , Mode=TwoWay}" TextColor="Black" />-->
                                    <Label Grid.Column="0" Text="{Binding  Subject , Mode=TwoWay}" TextColor="Black"/>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>
