MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel ="clr-namespace:LearnApplication.ViewModel"
             xmlns:local ="clr-namespace:LearnApplication.View"
             xmlns:model ="clr-namespace:LearnApplication.Model"
             x:Class="LearnApplication.MainPage"
             x:DataType="viewmodel:MainViewModel"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#1f1f1f }" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" BackgroundColor="{AppThemeBinding Light=WhiteSmoke, Dark=#191919}"  Source="{AppThemeBinding Light=image_logo_black.png, Dark=image_logo_white.png}"/>
       

        <ImageButton Source="{AppThemeBinding Light=image_settings_black.png, Dark=image_settings_white.png}" 
                     Grid.Row="1"  
                     HorizontalOptions="End"  
                     VerticalOptions="Start" 
                     Margin="0,13,-40,0"
                     
                     BackgroundColor="{AppThemeBinding Light=White, Dark=#1f1f1f }" 
                     Command="{Binding SettingsCommand}"/>

        
        <ImageButton   VerticalOptions="Start" Padding="0,0,0,0"
         Source="{AppThemeBinding Light=image_add_black.png, Dark=image_add_white.png}" Grid.Row="4"   Command="{Binding AddCommand}" HorizontalOptions="Center"/>

        <CollectionView  AbsoluteLayout.LayoutFlags="All"  Grid.Row="3" BackgroundColor="{AppThemeBinding Light=White, Dark=#1f1f1f }" ItemsSource="{Binding CategoryUnderStudys}" SelectionMode="None" >

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:Category}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem  Text="Удалить" BackgroundColor="Red"
                   Command="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}} , Path=DeleteCommand}"
                   CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Frame BackgroundColor="{AppThemeBinding Light=White, Dark=#1f1f1f }" >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
           Command="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}} , Path=TapCommand}"
           CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>

                            <StackLayout>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Grid.Column="1" TextColor="Green" FontSize="Subtitle"  Text="{Binding MemorizationPercentage, StringFormat='{0}%',Mode=TwoWay}" />
                                    <!--<Label Text="{Binding TestCountDontKnown , Mode=TwoWay}" TextColor="Black" />-->
                                    <Label Grid.Column="0" Text="{Binding  Subject , Mode=TwoWay}" TextColor="{AppThemeBinding Light=Black, Dark=White }"/>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>
