View/AddQuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model ="clr-namespace:LearnApplication.Model"
             xmlns:viewModel ="clr-namespace:LearnApplication.ViewModel"
             x:Class="LearnApplication.View.AddQuestionPage"
             x:DataType="viewModel:AddQuestionViewModel"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#1f1f1f }"
             Title="Добавить вопрос">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="editorStyle" TargetType="Editor">
                <Setter Property="AutoSize" Value="TextChanges"/>
                <Setter Property="MaximumHeightRequest" Value="400"/>
                <Setter Property="PlaceholderColor" Value="DarkGray" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
            </Style>
            <Style x:Key="frameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=#1f1f1f }"/>
                <Setter Property="BorderColor" Value="{AppThemeBinding Light=White, Dark=#1f1f1f }"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,0">
        <ScrollView Grid.Row="0" Scrolled="ScrollView_Scrolled" x:Name="scrollView" >
            <StackLayout 
                  Orientation="Vertical" 
                  BackgroundColor="{AppThemeBinding Light=WhiteSmoke, Dark=#191919}"
                 Spacing="15"
                 Padding="5">

                <Frame Style="{StaticResource frameStyle}">
                    <Editor Text="{Binding Question}"
                 Style="{StaticResource editorStyle}"
              
                 Placeholder ="Введите вопрос"/>
                </Frame>
                <Frame Style="{StaticResource frameStyle}">
                    <Editor Text="{Binding Answer}" 
                     Style="{StaticResource editorStyle}"
                     Placeholder ="Введите ответ"/>
                </Frame>

                <Frame Style="{StaticResource frameStyle}">
                    <Editor Text="{Binding Hyperlink}" 
                     Style="{StaticResource editorStyle}"
                     Placeholder ="Ссылка на дополнительнй материал"/>
                </Frame>
            </StackLayout>
        </ScrollView>

        <Button Grid.Row="1"
             x:Name="saveButton"
             Text="Сохранить"
             Margin="50,-55,50,10"
             BackgroundColor="Gray"
             FontSize="Large"
             TextColor="{AppThemeBinding Light=Black, Dark=White}"
             Command="{Binding AddQuestionCommand}"  />
    </Grid>
    
    <!--<VerticalStackLayout>
        <Frame>
            <Editor Text="{Binding Question}" 
                    TextColor="Black" 
                    Placeholder ="Введите вопрос" 
                    PlaceholderColor="DarkGray"/>
        </Frame>
        <Frame>
            <Editor Text="{Binding Answer}" 
                    TextColor="Black"  
                    Placeholder ="Введите ответ" 
                    PlaceholderColor="DarkGray"/>
        </Frame>

        <Frame>
            <Editor Text="{Binding Hyperlink}" 
                      
                    TextColor="Black" 
                    PlaceholderColor="DarkGray" 
                    Placeholder ="Ссылка на дополнительнй материал"/>
        </Frame>

        <Button Text="Добавить"  
                Command="{Binding AddQuestionCommand}"/>
    </VerticalStackLayout>-->
</ContentPage>