View/QuestionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model ="clr-namespace:LearnApplication.Model"
             xmlns:viewmodel ="clr-namespace:LearnApplication.ViewModel"
             x:Class="LearnApplication.View.QuestionsPage"
             NavigationPage.HasNavigationBar="False">
    <!--<ContentPage.BindingContext>
        <viewmodel:QuestionsViewModel />
    </ContentPage.BindingContext>-->


    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Text="Добавить" 
                Grid.Row="0"  
                Command="{Binding AddCommand}"
                HorizontalOptions="Fill" />
        <StackLayout Grid.Row="1" 
                        BindableLayout.ItemsSource="{Binding LearnQuestions}" 
                        BackgroundColor="Black" >
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:СardQuestion}" >
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem  Text="Удалить" 
                                            BackgroundColor="Red" 
                                            Command="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:QuestionsViewModel}}, Path=DeleteCommand}"
                                            CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Frame Margin="5" Padding="5" >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Path=TapCommand, Source={RelativeSource AncestorType={x:Type viewmodel:QuestionsViewModel}}}"
                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <StackLayout  Orientation="Vertical" >
                                <Label Text="{Binding Question ,Mode=TwoWay}" 
                                       TextColor="Black"/>
                            </StackLayout>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </Grid>
</ContentPage>