View/RepetitionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnApplication.View.RepetitionPage"
             xmlns:viewmodel ="clr-namespace:LearnApplication.ViewModel"
             xmlns:model ="clr-namespace:LearnApplication.Model"
             xmlns:local ="clr-namespace:LearnApplication.View"
             x:DataType="viewmodel:RepetitionViewModel"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#1f1f1f }"
             Title="Повторение">


    <ContentPage.Resources>
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="BackgroundColor" Value="#1f1f1f" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style x:Key="LabelStyle"
               TargetType="Label">
            <Setter Property="Margin" Value="0,20,0,0" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Start" />
        </Style>
    </ContentPage.Resources>





    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--CountQuestions-->
        <Grid RowDefinitions="20,*">
            <Label Grid.Row="0" 
                   Margin="20,0,20,0"  
                   TextColor="Gray" 
                   HorizontalTextAlignment="Start" 
                   Text="{Binding ReviewQuestion.KnownQuestions,Mode=TwoWay,StringFormat='Помню {0} вопросов'}" />


            <ProgressBar Grid.Row="1"
                Margin="20,0,20,10" 
                Progress="{Binding ReviewQuestion.Progress,Mode=TwoWay}"  
                ProgressColor="Green"/>
        </Grid>



        <CarouselView x:Name="carouselView"
                      Grid.Row="1"
                  Margin="20,10,20,10" 
                  ItemsSource="{Binding ReviewQuestion.ReviewQuestions ,Mode=TwoWay}"
                  IsBounceEnabled="False"
                  IsSwipeEnabled="False">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>

                <DataTemplate>
                    <Border  BackgroundColor="{AppThemeBinding Light=White, Dark=#1f1f1f }" x:DataType="model:СardQuestion">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Grid RowDefinitions="40,170,*,50">
                            <Grid Grid.Row="0" ColumnDefinitions ="*,50">
                                <Label Grid.Column="0" 
                                               Padding="10"
                                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                               HorizontalOptions="Start"
                                               VerticalOptions="Center"
                                               Text="{Binding NumberOfRepetitions, StringFormat='Повтор - {0}', Mode=TwoWay}"/>
                            </Grid>
     
                            <Border Grid.Row="1"
                                    BackgroundColor="{AppThemeBinding Light=White, Dark=#1f1f1f }">

                                <Grid RowDefinitions="20,*">
                                    <ImageButton Grid.Row="0" 
                                             HorizontalOptions="End"
                                             VerticalOptions="Start"
                                             Scale="2"
                                             HeightRequest="25" 
                                             WidthRequest="50"
                                             Command="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:RepetitionViewModel}}, Path=SettingsCommand}" 
                                             CommandParameter="{Binding .}"
                                             Source="{AppThemeBinding Light=image_ellipsis_black.png, Dark=image_ellipsis_white.png}" >
                                    </ImageButton>
                                    <ScrollView Grid.Row="1">
                                        <Label Style="{StaticResource LabelStyle}"
                                            Text="{Binding Question ,Mode =TwoWay}"
                                            VerticalTextAlignment="Start"
                                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                            LineBreakMode="WordWrap"/>
                                    </ScrollView>
                                </Grid>
                            </Border>

                            <Border x:Name="borderAnswerAndHyperlink" 
                                    Grid.Row="2"
                                    BackgroundColor="{AppThemeBinding Light=White, Dark=#1f1f1f }"
                                    IsVisible="False">
                                <Border.Triggers>
                                    <DataTrigger TargetType="Border"
                                                 Binding="{Binding Source={x:Reference imageButton}, Mode=TwoWay, Path=IsVisible}" Value="False">
                                        <Setter  Property="IsVisible" Value="True" />
                                    </DataTrigger>
                                </Border.Triggers>

                                <Grid RowDefinitions ="*,70" 
                                      BackgroundColor="{AppThemeBinding Light=White, Dark=#1f1f1f }">
                                    <ScrollView Grid.Row="0">
                                        <Label Style="{StaticResource LabelStyle}"
                                               Text="{Binding Answer ,Mode =TwoWay}"
                                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                               LineBreakMode="WordWrap"/>
                                    </ScrollView>

                                    <StackLayout Grid.Row="1" 
                                                 Padding="0"
                                                 IsVisible="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:RepetitionViewModel}} , Path= IsVisibleLink}">
                                        <Label TextColor="{AppThemeBinding Light=Black, Dark=White}"  
                                                   Padding="5" 
                                                   Text="Дополниетльный материал" />
                                        <Frame Padding="0">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer
                                                        Command="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:RepetitionViewModel}} , Path=LinkToAdditionalMaterialCommand}"
                                                        CommandParameter="{Binding .}"/>
                                            </Frame.GestureRecognizers>
                                            <Grid ColumnDefinitions="*,50">

                                                <Label Grid.Column="0" 
                                                           TextColor="{AppThemeBinding Light=Black, Dark=White}" 
                                                           Padding="5" 
                                                           HorizontalTextAlignment="Center" 
                                                           VerticalTextAlignment="Center"
                                                           FontSize="Medium" 
                                                           TextDecorations="Underline" 
                                                           Text="{Binding Hyperlink.Url}" 
                                                           LineBreakMode="MiddleTruncation"/>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </Grid>
                            </Border>

                            <ImageButton x:Name="imageButton"
                                         Grid.Row="2"
                                         BorderColor="{AppThemeBinding Light=White, Dark=#1f1f1f }" 
                                         HorizontalOptions="Center" 
                                         MaximumHeightRequest="200"
                                         MaximumWidthRequest="150"
                                         VerticalOptions="Center"
                                         IsVisible="True"
                                         Source="{AppThemeBinding Light=image_viewing_black.png, Dark=image_viewing_white.png }"
                                         Command="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:RepetitionViewModel}} , Path=ChecksLinkCommand}"
                                         CommandParameter="{Binding .}"
                                         Released="ImageButton_Released"/>

                            <Grid Grid.Row="3">
                                <SwipeView x:Name="swipeView"  Threshold="150">
                                    <SwipeView.RightItems>
                                        <SwipeItems Mode="Execute" >

                                            <SwipeItem Text="Не знаю"
                                                       BackgroundColor="#e61919"
                                                       Command="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:RepetitionViewModel}}, Path=DontKnowCommand}"
                                                       CommandParameter="{Binding .}"/>
                                        </SwipeItems>
                                    </SwipeView.RightItems>

                                    <SwipeView.LeftItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItem Text="Знаю"  
                                                           BackgroundColor="#32CD32"
                                                           Command="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:RepetitionViewModel}}, Path=KnowCommand}"
                                                           CommandParameter="{Binding .}"/>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>

                                    <Frame BackgroundColor="Gray" CornerRadius="0" >
                                        <Image Source="{AppThemeBinding Light=image_scroll_black.png, Dark=image_scroll_white.png }" Margin="-15"/>
                                    </Frame>
                                </SwipeView>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </Grid>
</ContentPage>