View/RepetitionOfMaterialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnApplication.View.RepetitionOfMaterialPage"
             xmlns:viewmodel ="clr-namespace:LearnApplication.ViewModel"
             xmlns:local ="clr-namespace:LearnApplication.View">


    <ContentPage.Resources>
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="BackgroundColor" Value="#1f1f1f" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style x:Key="LabelStyle"
               TargetType="Label">
            <Setter Property="Margin" Value="0,20,0,0" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Start" />
        </Style>
    </ContentPage.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <ProgressBar Margin="20,0,20,10" Progress="{Binding ReviewQuestion.Progress}"  ProgressColor="Green"/>
        
        




        <CarouselView x:Name="carouselView"
                      Grid.Row="1"
                  Margin="20,10,20,10" 
                  ItemsSource="{Binding ReviewQuestion.ReviewQuestions }"
                  IsBounceEnabled="False"
                  IsSwipeEnabled="False">
        <CarouselView.ItemsLayout>
            <LinearItemsLayout Orientation="Horizontal" />
        </CarouselView.ItemsLayout>
        <CarouselView.ItemTemplate>

            <DataTemplate>
                
                <SwipeView Threshold="150">
                    <SwipeView.RightItems>
                        <SwipeItems Mode="Execute" >
                            <SwipeItem Text="Знаю"  
                                       BackgroundColor="#1f1f1f"
                                       Command="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:RepetitionOfMaterialViewModel}}, Path=KnowCommand}"
                                       CommandParameter="{Binding .}"/>
                        </SwipeItems>
                        
                    </SwipeView.RightItems>
                    
                    <SwipeView.LeftItems>
                        <SwipeItems Mode="Execute">
                            <SwipeItem Text="Не знаю"
                                       BackgroundColor="#1f1f1f"
                                       Command="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:RepetitionOfMaterialViewModel}}, Path=DontKnowCommand}"
                                       CommandParameter="{Binding .}"/>
                        </SwipeItems>
                    </SwipeView.LeftItems>

              
                    <!--<VerticalStackLayout Background="Red" >
                        <Label Text="{Binding Question }" BackgroundColor="Red" FontAttributes="Bold" FontSize="18" HorizontalTextAlignment="Center"/>

                        <Label Text="ddddddddddddd" BackgroundColor="Red" HorizontalTextAlignment="Center" />
                    </VerticalStackLayout>-->


                    <Border BackgroundColor="#1f1f1f">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>


                                    <!--<BoxView Grid.Column="0" CornerRadius="20"
                                             WidthRequest="20"
                                             HeightRequest="20"
                                             VerticalOptions="Center"
                                             HorizontalOptions="StartAndExpand"
                                             Margin="20,0,0,0"
                                             BackgroundColor="Red" />-->

                                        <Label Grid.Column="0" 
                                               Margin="20,0,0,0" 
                                               TextColor="Green"
                                               HorizontalOptions="Center"
                                               Text="{Binding NumberOfRepetitions, StringFormat='Повтор - {0}'}"/>
                                    
                                    <ImageButton Grid.Column="2"
                                              Margin="50,0,0,0" 
                                              Command="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:RepetitionOfMaterialViewModel}}, Path=SettingsCommand}" 
                                              CommandParameter="{Binding .}"
                                              Source="ellipsis.png" />
                                </Grid>
                            </Border>


                            <Border Grid.Row="1" 
                                   Margin="5">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>
                                <ScrollView>
                                    <Label  Style="{StaticResource LabelStyle}"
                                            Text="{Binding Question ,Mode =TwoWay}"/>
                                </ScrollView>
                            </Border>

                            <Border x:Name="borderAnswerAndHyperlink" Grid.Row="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>
                                
                                

                                <!--<Border.Triggers>
                                    <DataTrigger TargetType="Border"
                                         Binding="{Binding Source={x:Reference imageButton}, Path=IsPressed}"
                                         Value="True">
                                        <Setter Property="IsVisible" 
                                                Value="True" />
                                    </DataTrigger>
                                </Border.Triggers>-->

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    
                                    <ScrollView Grid.Row="0">
                                        <Label Style="{StaticResource LabelStyle}"
                                               Text="{Binding Answer ,Mode =TwoWay}"/>
                                    </ScrollView>

                                    <Border Grid.Row="1"
                                            BackgroundColor="#1f1f1f">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="20" />
                                        </Border.StrokeShape>
                                        <Label  Style="{StaticResource LabelStyle}"
                                                Text="{Binding Hyperlink ,Mode =TwoWay}"/>
                                    </Border>


                                </Grid>
                            </Border>


                            <Border x:Name="borderIsHidden"  BackgroundColor="#1f1f1f"  Grid.Row="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>

                                <Border.Triggers>
                                    <DataTrigger TargetType="Border"
                                        Binding="{Binding Source={x:Reference imageButton}, Mode=TwoWay, Path=IsPressed}"
                                        Value="True">
                                        <Setter  Property="IsVisible"
                                        Value="False" />
                                        
                                    </DataTrigger>
                                </Border.Triggers>


                                <ImageButton x:Name="imageButton"
                                             BorderColor="Gray" 
                                             HorizontalOptions="Center" 
                                             Margin="100,115,100,115" 
                                             VerticalOptions="Center"  
                                             BorderWidth="1"  
                                             CornerRadius="30" 
                                             Source="question.png"/>

                            </Border>
                                
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Button TextColor="Green" 
                                        Grid.Column="0"  
                                        Text="Помню" 
                                        Style="{StaticResource ButtonStyle}"
                                        Command="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:RepetitionOfMaterialViewModel}}, Path=KnowCommand}"
                                        CommandParameter="{Binding .}"/>
                                
                                <Button TextColor="Red"
                                        Grid.Column="1"  
                                        Text="Не помню" 
                                        Style="{StaticResource ButtonStyle}"
                                        Command="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:RepetitionOfMaterialViewModel}}, Path=DontKnowCommand}"
                                        CommandParameter="{Binding .}"/>
                            </Grid>

                        </Grid>
                        
                    </Border>
                    

                </SwipeView>

               
            </DataTemplate>
        </CarouselView.ItemTemplate>
    </CarouselView>


    </Grid>









    <!--<Frame Margin="20" Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0">
                <ImageButton  Margin="50"  Command="{Binding SettingsCommand}"  Source="ellipsis.png" />
            </Frame>
            

            <Frame CornerRadius="20" Grid.Row="1" Margin="5">
                <Label  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding Question ,Mode =TwoWay}"/>
            </Frame>

            <Line BackgroundColor="Red"/>

            <Border Grid.Row="2" IsVisible="False">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>

                <Border.Triggers>
                    <DataTrigger TargetType="Border"
                      Binding="{Binding Source={x:Reference imageButton}, Path=IsPressed}"
                      Value="True">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </Border.Triggers>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Label Margin="0,20,0,0"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding Answer ,Mode =TwoWay}"/>
                    </StackLayout>

                    <Frame Grid.Row="1">
                        <Label  Margin="0,20,0,0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding Hyperlink ,Mode =TwoWay}"/>
                    </Frame>
                    

                </Grid>
            </Border>


            <Border  Grid.Row="2"   >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>

                <Border.Triggers>
                    <DataTrigger TargetType="Border"
                                Binding="{Binding Source={x:Reference imageButton}, Path=IsPressed}"
                                Value="True">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Border.Triggers>


                <ImageButton Margin="130,70" CornerRadius="20" x:Name="imageButton"    Source="question.png"/>

            </Border>

        </Grid>
    </Frame>-->




</ContentPage>