View/RepetitionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnApplication.View.RepetitionPage"
             xmlns:viewmodel ="clr-namespace:LearnApplication.ViewModel"
             xmlns:model ="clr-namespace:LearnApplication.Model"
             xmlns:local ="clr-namespace:LearnApplication.View"
             x:DataType="viewmodel:RepetitionViewModel"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#1f1f1f }">


    <ContentPage.Resources>
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="BackgroundColor" Value="#1f1f1f" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style x:Key="LabelStyle"
               TargetType="Label">
            <Setter Property="Margin" Value="0,20,0,0" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Start" />
        </Style>
    </ContentPage.Resources>





    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ProgressBar Margin="20,0,20,10" 
                     Progress="{Binding ReviewQuestion.Progress,Mode=TwoWay}"  
                     ProgressColor="Green"/>

        <CarouselView x:Name="carouselView"
                      Grid.Row="1"
                  Margin="20,10,20,10" 
                  ItemsSource="{Binding ReviewQuestion.ReviewQuestions ,Mode=TwoWay}"
                  IsBounceEnabled="False"
                  IsSwipeEnabled="False">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>

                <DataTemplate>

                    <SwipeView Threshold="150">
                        <!--<SwipeView.RightItems>
                            <SwipeItems Mode="Execute" >
                                <SwipeItem Text="Знаю"  
                                       BackgroundColor="#1f1f1f"
                                       Command="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:RepetitionViewModel}}, Path=KnowCommand}"
                                       CommandParameter="{Binding .}"/>
                            </SwipeItems>

                        </SwipeView.RightItems>

                        <SwipeView.LeftItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem Text="Не знаю"
                                       BackgroundColor="#1f1f1f"
                                       Command="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:RepetitionViewModel}}, Path=DontKnowCommand}"
                                       CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.LeftItems>-->


                        <!--<VerticalStackLayout Background="Red" >
                        <Label Text="{Binding Question }" BackgroundColor="Red" FontAttributes="Bold" FontSize="18" HorizontalTextAlignment="Center"/>

                        <Label Text="ddddddddddddd" BackgroundColor="Red" HorizontalTextAlignment="Center" />
                    </VerticalStackLayout>-->


                        <Border BackgroundColor="{AppThemeBinding Light=White, Dark=#1f1f1f }" x:DataType="model:СardQuestion">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="150"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <!--<Border Grid.Row="0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20" />
                                    </Border.StrokeShape>-->
                                    <Grid Grid.Row="0" ColumnDefinitions ="*,*">
                                        <!--<BoxView Grid.Column="0" CornerRadius="20"
                                             WidthRequest="20"
                                             HeightRequest="20"
                                             VerticalOptions="Center"
                                             HorizontalOptions="StartAndExpand"
                                             Margin="20,0,0,0"
                                             BackgroundColor="Red" />-->

                                        <Label Grid.Column="0" 
                                               Margin="20,0,0,0" 
                                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                               HorizontalOptions="Start"
                                               VerticalOptions="Center"
                                               Text="{Binding NumberOfRepetitions, StringFormat='Повтор - {0}', Mode=TwoWay}"/>

                                        <ImageButton Grid.Column="2"
                                                     Padding="6"
                                                     Margin="0,0,-20,0"
                                                     Command="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:RepetitionViewModel}}, Path=SettingsCommand}" 
                                                     CommandParameter="{Binding .}"
                                                     HorizontalOptions="End"
                                                     Source="{AppThemeBinding Light=image_ellipsis_black.png, Dark=image_ellipsis_white.png}" />
                                    </Grid>
                                <!--</Border>-->


                                <Border Grid.Row="1"
                                        BackgroundColor="{AppThemeBinding Light=White, Dark=#1f1f1f }">
                                    <!--<Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20" />
                                    </Border.StrokeShape>-->
                                    <ScrollView>
                                        <Label  Style="{StaticResource LabelStyle}"
                                            Text="{Binding Question ,Mode =TwoWay}"
                                                TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                                    </ScrollView>
                                </Border>

                                <Border x:Name="borderAnswerAndHyperlink" Grid.Row="2" BackgroundColor="{AppThemeBinding Light=White, Dark=#1f1f1f }">
                                    <!--<Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20" />
                                    </Border.StrokeShape>-->



                                    <!--<Border.Triggers>
                                    <DataTrigger TargetType="Border"
                                         Binding="{Binding Source={x:Reference imageButton}, Path=IsPressed}"
                                         Value="True">
                                        <Setter Property="IsVisible" 
                                                Value="True" />
                                    </DataTrigger>
                                </Border.Triggers>-->

                                    <Grid RowDefinitions ="*,70" BackgroundColor="{AppThemeBinding Light=White, Dark=#1f1f1f }">
                                        <ScrollView Grid.Row="0">
                                            <Label Style="{StaticResource LabelStyle}"
                                               Text="{Binding Answer ,Mode =TwoWay}"
                                                   TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                                        </ScrollView>



                                        <StackLayout Grid.Row="1" 
                                                     Padding="0"
                                                     IsVisible="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:RepetitionViewModel}} , Path= IsVisibleLink}">
                                            <Label TextColor="{AppThemeBinding Light=Black, Dark=White}"  
                                                   Padding="5" 
                                                   Text="Дополниетльный материал" />
                                            <Frame Padding="0">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:RepetitionViewModel}} , Path=LinkToAdditionalMaterialCommand}"
                                                        CommandParameter="{Binding .}"/>
                                                </Frame.GestureRecognizers>
                                                <Grid ColumnDefinitions="*,50">

                                                    <Label Grid.Column="0" 
                                                           TextColor="{AppThemeBinding Light=Black, Dark=White}" 
                                                           Padding="5" 
                                                           HorizontalTextAlignment="Center" 
                                                           VerticalTextAlignment="Center"
                                                           FontSize="Medium" 
                                                           TextDecorations="Underline" 
                                                           Text="{Binding Hyperlink.Url}" 
                                                           LineBreakMode="MiddleTruncation"/>

                                                    
                                                    <!--<ImageButton Grid.Column="1"
                                                                 Padding="8"
                                                                     Source="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:RepetitionViewModel}} , Path= IsWorkingLinkImage}"
                                                                     Command="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:RepetitionViewModel}} , Path=NotifiesAboutLinkStatusCommand}"
                                                                     CommandParameter="{Binding .}"/>-->
                                                </Grid>
                                            </Frame>
                                        </StackLayout>
                               

                                        <!--<Border Grid.Row="1"
                                            BackgroundColor="#1f1f1f">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="20" />
                                            </Border.StrokeShape>

                                            <Button Text = "Дополниетльный материал" 
                                                    Command="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:RepetitionViewModel}}, Path= LinkToAdditionalMaterialCommand}"
                                                    CommandParameter="{Binding .}"/>
                                          
                                            --><!--<Label  Style="{StaticResource LabelStyle}"
                                                Text="{Binding Hyperlink ,Mode =TwoWay}"/>--><!--
                                        </Border>-->


                                    </Grid>
                                </Border>


                                <Border x:Name="borderIsHidden"  BackgroundColor="{AppThemeBinding Light=White, Dark=#1f1f1f }"  Grid.Row="2">
                                    <!--<Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20" />
                                    </Border.StrokeShape>-->

                                    <Border.Triggers>
                                        <DataTrigger TargetType="Border"
                                        Binding="{Binding Source={x:Reference imageButton}, Mode=TwoWay, Path=IsPressed}"
                                        Value="True">
                                            <Setter  Property="IsVisible"
                                        Value="False" />

                                        </DataTrigger>
                                    </Border.Triggers>


                                    <ImageButton x:Name="imageButton"
                                             BorderColor="{AppThemeBinding Light=White, Dark=#1f1f1f }" 
                                             HorizontalOptions="Center" 
                                             Margin="100,115,100,115" 
                                             VerticalOptions="Center"  
                                              
                                             CornerRadius="30" 
                                             Source="question.png"
                                             Command="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:RepetitionViewModel}} , Path=ChecksLinkCommand}"
                                             CommandParameter="{Binding .}"    />

                                </Border>

                                <Grid Grid.Row="3">
                                    <!--<Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>-->


                                    <SwipeView Threshold="150">
                                        <SwipeView.RightItems>
                                            <SwipeItems Mode="Execute" >

                                            <SwipeItem Text="Не знаю"
                                                       BackgroundColor="#e61919"
                                                       Command="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:RepetitionViewModel}}, Path=DontKnowCommand}"
                                                       CommandParameter="{Binding .}"/>
                                            </SwipeItems>
                                        </SwipeView.RightItems>

                                        <SwipeView.LeftItems>
                                            <SwipeItems Mode="Execute">
                                                <SwipeItem Text="Знаю"  
                                                           BackgroundColor="#32CD32"
                                                           Command="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:RepetitionViewModel}}, Path=KnowCommand}"
                                                           CommandParameter="{Binding .}"/>
                                            </SwipeItems>
                                        </SwipeView.LeftItems>

                                        <Frame BackgroundColor="Gray" CornerRadius="0" >
                                            <Image Source="{AppThemeBinding Light=image_scroll_black.png, Dark=image_scroll_white.png }" Margin="-15"/>
                                        </Frame>

                                        <!--<Button TextColor="Green" 
                                        Grid.Column="0"  
                                        Text="Помню" 
                                        Style="{StaticResource ButtonStyle}"
                                        Command="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:RepetitionViewModel}}, Path=KnowCommand}"
                                        CommandParameter="{Binding .}"/>

                                    <Button TextColor="Red"
                                        Grid.Column="1"  
                                        Text="Не помню" 
                                        Style="{StaticResource ButtonStyle}"
                                        Command="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:RepetitionViewModel}}, Path=DontKnowCommand}"
                                        CommandParameter="{Binding .}"/>-->
                                    </SwipeView>
                                </Grid>

                            </Grid>

                        </Border>


                    </SwipeView>


                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>


    </Grid>

</ContentPage>