View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnApplication.View.SettingsPage"
             Title="Настройки"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#1f1f1f }">
    <VerticalStackLayout>
        
        <Frame  BackgroundColor="{AppThemeBinding Light=White, Dark=#1f1f1f }" 
               BorderColor="{AppThemeBinding Light=White, Dark=#1f1f1f }">
            <StackLayout Spacing="5">
                <Label Text="Внешний вид" 
                       TextColor="{AppThemeBinding Light=Black, Dark=White}" 
                       FontSize="Header" 
                       Padding="5"/>
                <Button Text="{Binding Theme, StringFormat='Тема - {0}'}" 
                        TextColor="{AppThemeBinding Light=Black, Dark=White}"  
                        BackgroundColor="{AppThemeBinding Light=WhiteSmoke, Dark=#191919}"
                         HorizontalOptions="Fill"
                        Command="{Binding ApplicationThemeCommand}"/>
                <Frame Padding="0" 
                       BackgroundColor="{AppThemeBinding Light=White, Dark=#1f1f1f }" 
                        BorderColor="{AppThemeBinding Light=White, Dark=#1f1f1f }">
                    <Grid ColumnDefinitions="*,*" >

                        <Label Grid.Column="0" 
                               VerticalTextAlignment="Center"
                               Text="Анимация" 
                               TextColor="{AppThemeBinding Light=Black, Dark=White}" 
                               BackgroundColor="{AppThemeBinding Light=WhiteSmoke, Dark=#191919}"
                               FontSize="Header"
                               Padding="5"/>
                        <Switch Grid.Column="1" 
                                ThumbColor="{AppThemeBinding Light=Green, Dark=White}"
                                OnColor="{AppThemeBinding Light=White, Dark=Gray}"
                                BackgroundColor="{AppThemeBinding Light=WhiteSmoke, Dark=#191919}" 
                                IsToggled="{Binding IsAnimated}"/>
                    </Grid>
                </Frame>
             
            </StackLayout>
            
        </Frame>

  
    </VerticalStackLayout>
</ContentPage>