View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnApplication.View.SettingsPage"
             xmlns:viewmodel ="clr-namespace:LearnApplication.ViewModel"
             Title="Настройки"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#1f1f1f }"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <VerticalStackLayout>
        
        <Frame  BackgroundColor="{AppThemeBinding Light=White, Dark=#1f1f1f }" 
               BorderColor="{AppThemeBinding Light=White, Dark=#1f1f1f }">
            <StackLayout Spacing="5" >
                <Label Text="Внешний вид" 
                       TextColor="{AppThemeBinding Light=Black, Dark=White}" 
                       FontSize="Header" 
                       Padding="5"/>

                <Frame Padding="0" 
                       HeightRequest="50" 
                       BackgroundColor="{AppThemeBinding Light=White, Dark=#1f1f1f }" 
                       BorderColor="{AppThemeBinding Light=White, Dark=#1f1f1f }">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:SettingsViewModel}} , Path=ApplicationThemeCommand}"/>
                    </Frame.GestureRecognizers>
                    <Grid ColumnDefinitions="30,*" 
                          BackgroundColor="{AppThemeBinding Light=WhiteSmoke, Dark=#191919}" >
                        <Image Grid.Column="0"  
                               WidthRequest="20" 
                               HorizontalOptions="Start" 
                               Margin="5"
                               Source="{AppThemeBinding Light=image_themes_black.png, Dark=image_themes_white.png}"/>
                        <Label Grid.Column="1" 
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Start"
                                Text="{Binding Theme,StringFormat='Тема - {0}'}" 
                                TextColor="{AppThemeBinding Light=Black, Dark=White}" 
                                FontSize="Header"
                                Padding="5"/>
                    </Grid>
                </Frame>


                <Frame Padding="0" 
                       HeightRequest="50" 
                       BackgroundColor="{AppThemeBinding Light=White, Dark=#1f1f1f }" 
                       BorderColor="{AppThemeBinding Light=White, Dark=#1f1f1f }">
                    <Grid ColumnDefinitions="30,*,*" BackgroundColor="{AppThemeBinding Light=WhiteSmoke, Dark=#191919}" >
                        <Image Grid.Column="0"  
                               WidthRequest="20" 
                               HorizontalOptions="Start" 
                               Margin="5"
                               
                               Source="{AppThemeBinding Light=image_animation_black.png, Dark=image_animation_white.png}"/>
                        <Label Grid.Column="1" 
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               Text="Анимация" 
                               TextColor="{AppThemeBinding Light=Black, Dark=White}" 
                               BackgroundColor="{AppThemeBinding Light=WhiteSmoke, Dark=#191919}"
                               FontSize="Header"
                               Padding="5"/>
                        <Switch x:Name="switch" Grid.Column="2" 
                                ThumbColor="{AppThemeBinding Light=Green, Dark=White}"
                                OnColor="{AppThemeBinding Light=White, Dark=Gray}"
                                BackgroundColor="{AppThemeBinding Light=WhiteSmoke, Dark=#191919}" 
                                IsToggled="{Binding IsAnimated}">
                            <Switch.Behaviors>
                                <toolkit:EventToCommandBehavior
                                    EventName="Toggled"
                                    Command="{Binding SwitchAnimatedCommand}"
                                    CommandParameter="{Binding IsToggled, Source={x:Reference switch}}"/>
                            </Switch.Behaviors>
                        </Switch>
                    </Grid>
                </Frame>

                <Frame Padding="0" 
                       HeightRequest="50" 
                       BackgroundColor="{AppThemeBinding Light=White, Dark=#1f1f1f }" 
                       BorderColor="{AppThemeBinding Light=White, Dark=#1f1f1f }">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:SettingsViewModel}} , Path=ApplicationLanguageCommand}"/>
                    </Frame.GestureRecognizers>
                    <Grid ColumnDefinitions="30,*" 
                          BackgroundColor="{AppThemeBinding Light=WhiteSmoke, Dark=#191919}" >
                        <Image Grid.Column="0"  
                               WidthRequest="20" 
                               HorizontalOptions="Start" 
                               Margin="5"
                               Source="{AppThemeBinding Light=image_language_black.png, Dark=image_language_white.png}"/>
                        <Label Grid.Column="1" 
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Start"
                                Text="Язык" 
                                TextColor="{AppThemeBinding Light=Black, Dark=White}" 
                                FontSize="Header"
                                Padding="5"/>
                    </Grid>
                </Frame>

                <!--<Label Text="Повторение" 
                       TextColor="{AppThemeBinding Light=Black, Dark=White}" 
                       FontSize="Header" 
                       Padding="5,20,0,0"/>

                <Frame Padding="0" 
                       HeightRequest="50" 
                       BackgroundColor="{AppThemeBinding Light=White, Dark=#1f1f1f }" 
                       BorderColor="{AppThemeBinding Light=White, Dark=#1f1f1f }">
                    <Grid RowDefinitions="40,*" 
                          BackgroundColor="{AppThemeBinding Light=WhiteSmoke, Dark=#191919}" >
                        <Label Grid.Column="0" 
                               VerticalTextAlignment="Start"
                               HorizontalTextAlignment="Start"
                               Text="{Binding NumberOfRepetitions,StringFormat='Количество повторений - {0}'}" 
                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                               Padding="5"/>
                        <Slider Grid.Column="1" Minimum ="2" Maximum="6" Value="{Binding NumberOfRepetitions}" 
                                MinimumTrackColor="Gray"
                                DragCompletedCommand ="{Binding ChangesNumberOfRepeatsCommand}"
                                MaximumTrackColor="Gray" ThumbColor="Black"
                                VerticalOptions="End">
                        </Slider>
                    </Grid>
                </Frame>-->
                <Label Text="Данные"
                       TextColor="{AppThemeBinding Light=Black, Dark=White}"
                       FontSize="Header" 
                       Padding="5,20,0,0"/>

                <Label Text="Уведомлени" 
                       TextColor="{AppThemeBinding Light=Black, Dark=White}" 
                       FontSize="Header" 
                       Padding="5,20,0,0"/>
                
                <Label Text="Цель приложения"
                       TextColor="{AppThemeBinding Light=Black, Dark=White}"
                       Padding="5,20,0,0"/>

            </StackLayout>
            
        </Frame>

  
    </VerticalStackLayout>
</ContentPage>