View/SubjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            NavigationPage.HasNavigationBar="False"
             xmlns:viewModel = "clr-namespace:LearnApplication.ViewModel"
             x:Class="LearnApplication.View.SubjectPage"
             xmlns:viewmodel ="clr-namespace:LearnApplication.ViewModel"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#1f1f1f }"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="frameStyle" TargetType="Frame">
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=#1f1f1f }"/>
                <Setter Property="BorderColor" Value="{AppThemeBinding Light=White, Dark=#1f1f1f }"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <!--<Grid x:DataType="viewModel:SubjectViewModel" BackgroundColor="#1f1f1f">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>-->

    <VerticalStackLayout x:DataType="viewModel:SubjectViewModel">


        
        <Frame  BackgroundColor="{AppThemeBinding Light=White, Dark=#1f1f1f }" 
               BorderColor="{AppThemeBinding Light=White, Dark=#1f1f1f }">
            <StackLayout Spacing="5" >
                <Label Text="Повторение" 
                       TextColor="{AppThemeBinding Light=Black, Dark=White}"
                       FontSize="Header"
                       Padding="0,50,0,0"/>

                <Frame Style="{StaticResource frameStyle}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:SubjectViewModel}} , Path=AddQuestionCommand}"/>
                    </Frame.GestureRecognizers>
                    <Grid ColumnDefinitions="40,*" BackgroundColor="{AppThemeBinding Light=WhiteSmoke, Dark=#191919}">
                        <Image Source="{AppThemeBinding Light=image_add_question_black.png, Dark=image_add_question_white.png}"
                               
                               HorizontalOptions="Start"
                               Margin="5" 
                               Grid.Column="0"/>
                        <Label Text="Добавить вопрос"  
                               Style="{StaticResource labelStyle}" 
                               TextColor="{AppThemeBinding Light=Black, Dark=White}" 
                               Padding="7"
                               Grid.Column="1"/>
                    </Grid>
                </Frame>
                <Frame Style="{StaticResource frameStyle}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:SubjectViewModel}} , Path=RepeatDontKnownQuestionsCommand}"/>
                    </Frame.GestureRecognizers>
                    <Grid ColumnDefinitions="40,*" BackgroundColor="{AppThemeBinding Light=WhiteSmoke, Dark=#191919}">
                        <Image Source="image_repeat_orange"
                               
                               HorizontalOptions="Start"
                               Margin="5" 
                               Grid.Column="0"/>
                        <StackLayout Grid.Column="1" Padding="10">
                            <Label Text="Повторить вопосы"
                                   TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"/>
                            <Label Text="{Binding RepetitionsCount, StringFormat='На поатор {0}'}"
                                   TextColor="#ffa500"
                                   Style="{StaticResource labelStyle}"/>
                        </StackLayout>
                        
                    </Grid>
                </Frame>
                <Frame Style="{StaticResource frameStyle}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
             Command="{Binding  Source={RelativeSource AncestorType={x:Type viewmodel:SubjectViewModel}} , Path=RepeatAllQuestionsCommand}"/>
                    </Frame.GestureRecognizers>
                    <Grid ColumnDefinitions="40,*" 
                          BackgroundColor="{AppThemeBinding Light=WhiteSmoke, Dark=#191919}">
                        <Image Source="{AppThemeBinding Light=image_all_repeat_black, Dark=image_all_repeat_white}"
                               HorizontalOptions="Start"
                               Margin="5"
                               Grid.Column="0"/>
                        <StackLayout Grid.Column="1" Padding="10">
                            <Label Text="Поворить все"
                                   TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"/>
                            <Label Text="{Binding  LearnCount, StringFormat='Количество вопрсов {0}'}"
                                   TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                   Style="{StaticResource labelStyle}"/>
                        </StackLayout>

                    </Grid>
                </Frame>

                <Label Text="Статистика" 
                       TextColor="{AppThemeBinding Light=Black, Dark=White}"
                       FontSize="Header"
                       Padding="0,50,0,0"/>

                <Frame Style="{StaticResource frameStyle}">

                    <Grid  BackgroundColor="{AppThemeBinding Light=WhiteSmoke, Dark=#191919}">
                        <Label Text="{Binding LearnCount, StringFormat='Количество вопросов  -  {0}'}" 
                               Padding="8"  
                               TextColor="{AppThemeBinding Light=Black, Dark=White}" 
                               Grid.Column="1" 
                               Style="{StaticResource labelStyle}"/>
                    </Grid>
                </Frame>
                <Frame Padding="0" 
                       HeightRequest="50" 
                       BackgroundColor="{AppThemeBinding Light=White, Dark=#1f1f1f }" 
                       BorderColor="{AppThemeBinding Light=White, Dark=#1f1f1f }">

                    <Grid  BackgroundColor="{AppThemeBinding Light=WhiteSmoke, Dark=#191919}">
                        <Label Text="{Binding KnownCount, StringFormat='Изучено вопросов  -  {0}'}" 
                               Padding="8"  
                               TextColor="Green" 
                               Grid.Column="1" 
                               Style="{StaticResource labelStyle}"/>
                    </Grid>
                </Frame>
                <Frame Padding="0" 
                       HeightRequest="50" 
                       BackgroundColor="{AppThemeBinding Light=White, Dark=#1f1f1f }" 
                       BorderColor="{AppThemeBinding Light=White, Dark=#1f1f1f }">

                    <Grid  BackgroundColor="{AppThemeBinding Light=WhiteSmoke, Dark=#191919}">
                        <Label Text="{Binding RepetitionsCount, StringFormat='На повтор  -  {0}'}"  
                               TextColor="Orange"
                               Padding="8"
                               Grid.Column="1"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"/>
                    </Grid>
                </Frame>

            </StackLayout>

        </Frame>



        <!--<StackLayout Padding="20" Grid.Row="2" BackgroundColor="#1f1f1f" >
            <Label Text="Выучено" />
            <Frame>
                <Label TextColor="Gray" Text="{Binding LearnCount, StringFormat='Количество вопросов  -  {0}'}" />
            </Frame>
            <Frame>
                <Label TextColor="Green" Text="{Binding KnownCount, StringFormat='Изучено вопросов  -  {0}'}" />
            </Frame>
            <Frame>
                <Label TextColor="Red" Text="{Binding RepetitionsCount, StringFormat='На повтор  -  {0}'}" />
            </Frame>
        </StackLayout>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Text="Повторить все" 
                    Command="{Binding RepeatAllQuestionsCommand}" 
                    Grid.Column="0" 
                    BackgroundColor="Gray" 
                    TextColor="Green"/>

            <Button Text="{Binding RepetitionsCount, StringFormat='На повтор  {0}'}" 
                    Command="{Binding RepeatDontKnownQuestionsCommand}"
                    TextColor="Green"
                    Grid.Column="1"  
                    BackgroundColor="Gray"/>

        </Grid>-->
    </VerticalStackLayout>
    <!--</Grid>-->
    
</ContentPage>