View/SubjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            NavigationPage.HasNavigationBar="False"
             xmlns:viewModel = "clr-namespace:LearnApplication.ViewModel"
             x:Class="LearnApplication.View.SubjectPage"
             >

    <Grid x:DataType="viewModel:SubjectViewModel" BackgroundColor="#1f1f1f">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackLayout Padding="20" Grid.Row="2" BackgroundColor="#1f1f1f" >
            <Label Text="Выучено" />
            <Frame>
                <Label TextColor="Gray" Text="{Binding LearnCount, StringFormat='Количество вопросов  -  {0}'}" />
            </Frame>
            <Frame>
                <Label TextColor="Green" Text="{Binding KnownCount, StringFormat='Изучено вопросов  -  {0}'}" />
            </Frame>
            <Frame>
                <Label TextColor="Red" Text="{Binding RepetitionsCount, StringFormat='На повтор  -  {0}'}" />
            </Frame>
        </StackLayout>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Text="Повторить все" 
                    Command="{Binding RepeatAllQuestionsCommand}" 
                    Grid.Column="0" 
                    BackgroundColor="Gray" 
                    TextColor="Green"/>

            <Button Text="{Binding RepetitionsCount, StringFormat='На повтор  {0}'}" 
                    Command="{Binding RepeatDontKnownQuestionsCommand}"
                    TextColor="Green"
                    Grid.Column="1"  
                    BackgroundColor="Gray"/>

        </Grid>
        
    </Grid>
</ContentPage>